<!--Create a function that takes an array of names, and reverses the contents by copying it into another array, then returns the result, then output the result to a div with the id "results". create a button to activate the function. Give the button a value of "Reverse Names" -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Names</title>
</head>
<body>

    <button onclick="generateNames()">Generate Names</button>
    <p>Give me four names and I reverse them in order</p>
    <div id="enterednames"></div>
    <br>

    <button onclick="reverseNames()">Reverse Names</button>

    <div id="results"></div>

    <script>
        let names=[];
        //get the names from user and generate them
        function generateNames(){
            for(let i=0;i<4;i++){
                let userinput=prompt("Please enter a name");
                names.push(userinput)
            }
        }
        document.getElementById("enterednames").innerText=names;
        //reverse names
        function reverseNames() {
            let reversename=document.getElementById("results");
            reversename.innerText=names.reverse();
        }
    </script>

</body>
</html>