<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="styles.css">
    <title>AJAX Auto-complete</title>
</head>
<body>
    <div class="auto-complete"></div>
    <h1>Artist Search</h1>
    <!-- Input field for user to enter search queries -->
    <label for="searchInput">Search:</label>
    <input type="text" id="searchInput" placeholder="Enter artist name">
    <!-- Container for displaying auto-complete suggestions -->
    <div id="suggestions"></div>
    <script src="script.js"></script>
    
</body>
</html>