Chosen Data Source:
For this auto-complete feature, the chosen data source is the Last.fm API. Specifically, the artist.search method provided by the Last.fm API is utilized to fetch artist suggestions based on user input. 

Purpose of Auto-Complete Feature:
Providing real-time suggestions as users type in the search input field, the feature aims to assist users in quickly finding the artist they are looking for without the need to type the full name. 

Challenges Faced During Implementation:

API Integration: Integrating with an external API (Last.fm API in this case) required understanding handling API keys, and correctly formatting API requests to fetch relevant data.