<!--Take the formvalidation.html from assignment 3 and add new element to choose the color 
(<input type="color" />.  Store the value of the choosen color in a cookie on success of form validation.

Display the value of the color selected by retreiving using a getCookie function and display it at the end of form results.
 
Use the setCookie to expire it in 1 day.-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<body id="setColorBG">
    <form id="userform">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>

        <label for="province">Province:</label>
        <select id="province" name="province" required>
            <option value="" disabled selected>Select your province</option>
            <option value="Alberta">Alberta</option>
            <option value="Ontario">Ontario</option>
            <option value="Manitoba">Manitoba</option>
            <option value="BritishColumbia">British Columbia</option>
        </select><br>

        <label for="acceptTerms">Accept Terms:</label>
        <input type="checkbox" id="acceptTerms" name="acceptTerms" required><br>

        <label for="color">Choose Color:</label>
        <input type="color" id="color" name="color" required><br>

        <input type="button" value="Submit" onclick="validateForm()"><br>

    </form>

    <!-- Output the results if valid into a div, if not valid then output the missing or required fields to inform the user -->
    <div id="result"></div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var email = document.getElementById("email").value;
            var province = document.getElementById("province").value;
            var acceptTerms = document.getElementById("acceptTerms").checked;
            var color = document.getElementById("color").value;
            var result = document.getElementById("result");
            

            var errorMsg = "";

            if (username === "") {
                errorMsg += "Username is required.<br>";
            }

            if (name === "") {
                errorMsg += "Name is required. <br>";
            }

            if (password === "") {
                errorMsg += "Password is required.<br> ";
            }

            if (confirmPassword === "") {
                errorMsg += "Confirm Password is required.<br> ";
            }

            if (password !== confirmPassword) {
                errorMsg += "Password and Confirm Password do not match.<br> ";
            }

            if (email === "") {
                errorMsg += "Email is required.<br> ";
            }

            if (province === "") {
                errorMsg += "Province is required.<br>";
            }

            if (!acceptTerms) {
                errorMsg += "You must accept the terms. <br>";
            }
            var resultText="";

            if (errorMsg !== "") {
                // Updated the ID to match the correct div ID
                resultText = errorMsg;
            } else {
                setCookie("selectedColor", color,1);
                resultText = "Username: " + username + "<br>";
                resultText += "Name: " + name + "<br>";
                resultText += "Email: " + email + "<br>";
                resultText += "Province: " + province + "<br>";
                resultText += "Selected Color: " + color+"<br>";

                setColorCookie();





            //Display selected color from the cookie
                let storedColor = getCookie("selectedColor");
                if (storedColor!=null) {
                    resultText += "<br>Previously Selected Color: " + storedColor;
                }
            }

                result.innerHTML=resultText;
            }

            function setColorCookie(){
                let x= getCookie("selectedColor");
                if(x!=""){
                    document.getElementById("setColorBG").style.backgroundColor=x;
                }else{
                    setCookie("selectedColor", color,1);
                }
                } 

        // Cookie functions
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
       
            document.cookie = name + "=" + value + expires + "; path=/";

        }

        
        window.onload=function checkCookie(){
            let x= getCookie("selectedColor");
            if(x!=""){
                document.getElementById("setColorBG").style.backgroundColor=x;
            }

            }

   

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length, c.length);
                }
            }
            return null;
        }


        

    </script>
</body>
</html>