<!--Add a div layer to formvalidation.html above the form. Leave it empty, give it an id of "usermsg". Instead of showing alert boxes for the errors, create a variable called "errormsg". Collect the error text as you go through the validation process and append any errors to the end of the errormsg variable. Use newline characters to show new lines. Inject the errormsg into the usermsg div.
 
Create a custom javascript object called "SurveyResult" to hold information about the form. Use Email, Age and their choice. Attach at function to the object in a property called "sayResult". This function will on successful validation inject formatted text into the usermsg box. The formatted text should look like this:

Success!
Thank you for taking the survey.
Here are your results:
Email: email@email.com
Age: 24
Choice: Choice 2

Also: Make sure you are validating for the radio buttons, if a choice hasn't been made the form is not valid!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <div id="usermsg"></div>
    <form id="userForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <label for="province">Province:</label>
        <select id="province" name="province" required>
            <option value="" disabled selected>Select your province</option>
            <option value="Alberta">Alberta</option>
            <option value="Ontario">Ontario</option>
            <option value="Manitoba">Manitoba</option>
            <option value="BritishColumbia">British Columbia</option>
        </select><br>

        <label for="acceptTerms">Accept Terms:</label>
        <input type="checkbox" id="acceptTerms" name="acceptTerms" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br>

        <label for="choice1">Choice 1: </label>
        <input type="radio" id="choice1" name="choice" value="Choice 1" required>
        <label for="choice2">Choice 2: </label>
        <input type="radio" id="choice2" name="choice" value="Choice 2" required>
        <label for="choice3">Choice 3: </label>
        <input type="radio" id="choice3" name="choice" value="Choice 3" required><br>

        <input type="button" value="Submit" onclick="validateForm()">
    </form>

    <script>
        var errorMsg = "";
        var SurveyResult = {
            email: "",
            age: "",
            Choice: "",
            sayResult: function () {
                document.getElementById("usermsg").innerHTML = "Success!<br>"+
                "Thank you for taking the survey.<br>" +
                "Here are your results:<br>" +
                "Email: " + this.email + "<br>" +
                "Age: " + this.age + "<br>" +
                "Choice: " + this.choice;
            }
        };

        function validateForm() {
            errorMsg = "";

            var username = document.getElementById("username").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var province = document.getElementById("province").value;
            var acceptTerms = document.getElementById("acceptTerms").checked;
            var email = document.getElementById("email").value;
            var age = parseInt(document.getElementById("age").value);
            var choice = document.querySelector('input[name="choice"]:checked');
            
            //validate form
            if (username === "") {
                errorMsg += "Username is required.<br>";
            }

            if (name === "") {
                errorMsg += "Name is required.<br>";
            }

            if (password === "") {
                errorMsg += "Password is required.<br>";
            }

            if (confirmPassword === "") {
                errorMsg += "Confirm Password is required.<br>";
            }

            if (password !== confirmPassword) {
                errorMsg += "Password and Confirm Password do not match.<br> ";
            }

            if (province === "") {
                errorMsg += "Province is required.<br>";
            }

            if (!acceptTerms) {
                errorMsg += "You must accept the terms.<br>";
            }

            if (email === "") {
                errorMsg += "Email is required.<br>";
            }

            if (!age) {
                errorMsg += "Age is required.<br>";
            }

            if (!choice) {
                errorMsg += "Please choose an option.<br>";
            }
            //if there are errors
            if (errorMsg) {
                document.getElementById("usermsg").innerHTML = errorMsg;

            //no errors
            } else {
                SurveyResult.email = email;
                SurveyResult.age = age;
                SurveyResult.choice = choice.value;
            //to call a function: object name.function name
                SurveyResult.sayResult();
            }
        }
    </script>
</body>
</html>