<!--regular textboxes allow for an attribute "maxlength" that limits the amount of characters a user can enter. A textarea though, which is good for comment boxes, does not have such a function. We will create on in javascript. 

Create a function called limitText(limitField, limitCount, limitNum)

limitField is going to represent the textarea that you want to limit. 

limitCount represents the current count of characters that is in the textarea.

limitNum will be the maximum amount of characters you want to allow.

You will also want to add a textbox (regular one) that is readonly, and keeps track of the amount of characters in the textarea. This means when the user presses a key or releases a key, you want to run the limitText() function, and pass the appropriate values to it.

As the user types, or deletes, the amount of characters in the counter textbox should match the amount of characters left the user can enter, and change on every keystroke. 

Display the text "You have _27_ characters left." where the "blank27blank" is the counter textbox.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limit Characters</title>
    <style>
        body {
            background-color: rgb(215, 207, 209);
            margin: 20px;
        }

        

        #commentTextarea {
            width: 300px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
           
        }

        #charCount {
            margin-top: 5px;
            padding: 5px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(243, 221, 221);
            color: black;
            
        }
        
    </style>
</head>
<body>
<h1>Limit Input Characters:</h1>
<p>Max character input is 100.</p>
<textarea id="commentTextarea" placeholder="Type in your comment" oninput="limitText(this, 'charCount', 100)"></textarea><br>
<input type="text" id="charCount" readonly>

<script>
    const limitText = (limitField, limitCount, limitNum) => {
        const charsRemaining = limitNum - limitField.value.length;

    // Display the text in the textbox
    document.getElementById(limitCount).value = "You have " + charsRemaining + " characters left.";

    // Disable input if the limit is reached
    if (charsRemaining < 0) {
        limitField.value = limitField.value.substring(0, limitNum);
        document.getElementById(limitCount).value = "Max reached!";
    }
}
</script>

</body>
</html>
