<!--Create a user input form with the following fields:

Username: type=textbox
Name: type=textbox
Password: type=password
Confirm Password: type=password
Email: type=textbox
Province: select box
Accept Terms: type=checkbox
Submit button (input type=button)

Write a function that will validate all fields when the submit button is clicked. Each is required and set a default value for the province that must be changed to be considered valid. The password and confirm password must match.

Output the results if valid into a div or listitem, if not valid then output the missing or required fields to inform the user.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="userform">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>

        <label for="province">Province:</label>
        <select id="province" name="province" required>
            <option value="" disabled selected>Select your province</option>
            <option value="Alberta">Alberta</option>
            <option value="Ontario">Ontario</option>
            <option value="Manitoba">Manitoba</option>
            <option value="BritishColumbia">British Columbia</option>
        </select><br>

        <label for="acceptTerms">Accept Terms:</label>
        <input type="checkbox" id="acceptTerms" name="acceptTerms" required><br>

        <input type="button" value="Submit" onclick="validateForm()"><br>

    </form>

    <!-- Output the results if valid into a div, if not valid then output the missing or required fields to inform the user -->
    <div id="result"></div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var email = document.getElementById("email").value;
            var province = document.getElementById("province").value;
            var acceptTerms = document.getElementById("acceptTerms").checked;
            var result = document.getElementById("result");

            var errorMsg = "";

            if (username === "") {
                errorMsg += "Username is required. ";
            }

            if (name === "") {
                errorMsg += "Name is required. ";
            }

            if (password === "") {
                errorMsg += "Password is required. ";
            }

            if (confirmPassword === "") {
                errorMsg += "Confirm Password is required. ";
            }

            if (password !== confirmPassword) {
                errorMsg += "Password and Confirm Password do not match. ";
            }

            if (email === "") {
                errorMsg += "Email is required. ";
            }

            if (province === "") {
                errorMsg += "Province is required. ";
            }

            if (!acceptTerms) {
                errorMsg += "You must accept the terms. ";
            }

            if (errorMsg !== "") {
                // Updated the ID to match the correct div ID
                result.innerHTML = errorMsg;
            } else {
                var resultText = "Username: " + username + "<br>";
                resultText += "Name: " + name + "<br>";
                resultText += "Email: " + email + "<br>";
                resultText += "Province: " + province + "<br>";

                result.innerHTML = resultText;
            }
        }
    </script>

</body>
</html>