<!--Create a function that prompts the user for Firstname and Lastname, then output the combined result into a div layer with the id "content" with lastname first and firstname last - ie - Jeff McGee would be McGee, Jeff. Assign the function to a button.-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change ordering of name</title>
</head>
<body>
    <button onclick="changeOrder()">Click here</button>
    <div id="content"></div>
    <script>
        function changeOrder(){
            let firstname=prompt("Please enter your first name:");
            let lastname=prompt("Please enter your last name:");
            document.getElementById("content").innerHTML=lastname+", "+firstname;


    }
    </script>  
</body>
</html>