<!--Build a sophisticated currency converter application using JavaScript that incorporates multiple objects, asynchronous API calls, and advanced features. This assignment is designed to reinforce concepts of object-oriented programming, asynchronous operations, and real-world API integration.

Requirements:

Currency Object:

Implement a Currency class to represent a currency. Each currency should have properties such as code, name, and exchangeRate.
CurrencyManager Object:

Create a CurrencyManager class that manages a list of supported currencies.
Implement methods to add new currencies, retrieve a list of currencies, and update exchange rates.
Use a free currency exchange API (e.g., ExchangeRate-API) to dynamically fetch and update exchange rates.
User Interface:

Develop a responsive and visually appealing user interface that allows users to input an amount, select the source currency, and choose the target currency.
Display a list of supported currencies in dropdown menus.
Currency Conversion Logic:

Implement a CurrencyConverter class that handles the currency conversion logic.
Utilize the CurrencyManager to retrieve dynamic exchange rates from the API.
Transaction History:

Create a TransactionHistory class to keep track of currency conversion transactions.
Store transaction details (source currency, target currency, amount, result, timestamp) in an array.
Advanced User Interaction:

Allow users to view their transaction history with timestamps.
Implement a feature to undo the last conversion.
Error Handling:

Implement robust error handling for invalid inputs and failed API requests.
Provide informative error messages to the user.
Styling and Responsiveness:

Style the user interface using CSS for an engaging user experience.
Ensure the application is responsive and works well on various devices.
API Integration:

Use the ExchangeRate-API or any other free currency exchange API to fetch real-time exchange rates.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>

    <div class="converter-container">
        <h1>Currency Converter</h1>
        <div>
          <label for="amount">Amount:</label>
          <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <div>
          <label for="sourceCurrency">Source Currency:</label>
          <select id="sourceCurrency"></select>
        </div>
        <div>
          <label for="targetCurrency">Target Currency:</label>
          <select id="targetCurrency"></select>
        </div>
        <button onclick="convertCurrency()">Convert</button>
        <div id="result"></div>
        <div id="transactionHistory">
          <h2>Transaction History</h2>
          <ul id="historyList"></ul>
          <button onclick="undoConversion()">Undo Last Conversion</button>
        </div>
      </div>

    <script src="app.js"></script>


</body>
</html>
