<!--Create a div with the id "click" start it off with a black background, and make it 200px wide by 200px high.
Create an event handler for the onclick event of "click" that will change the background color when clicked. 
Generate a random number to define what color will be selected. use 10 colors and assign them to a randomly generated integer. IE - 1 = black, 2 = white, 3 = blue, etc. create a function "getRandomColor()" that will determine and apply the color using an if statement or switch.
Hint: use random number generator function from last week.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing color</title>
    <style>
        #click {
            background-color: black;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="click" onclick="changeColor()"></div>
    <p id="CurrentColorParagraph">Current color: black</p>
    <p id="clickCountParagraph">Number of clicks: 0</p>
    <script>
        var clickCount = 0;

        function getRandomColor() {
            // generate random numbers between 1 and 10
            var randomNumber = Math.floor(Math.random() * 10) + 1;

            switch (randomNumber) {
                case 1:
                    return "black";
                case 2:
                    return "white";
                case 3:
                    return "blue";
                case 4:
                    return "green";
                case 5:
                    return "red";
                case 6:
                    return "yellow";
                case 7:
                    return "orange";
                case 8:
                    return "pink";
                case 9:
                    return "purple";
                case 10:
                    return "brown";
                default:
                    return "black";
            }
        }

        function changeColor() {
            var clickDiv = document.getElementById("click");
            var currentColorParagraph = document.getElementById("CurrentColorParagraph");
            var clickCountParagraph = document.getElementById("clickCountParagraph");

            var randomColor = getRandomColor();
            clickDiv.style.backgroundColor = randomColor;

            // Update current color
            currentColorParagraph.textContent = "Current Color: " + randomColor;

            // Update click count
            clickCount++;
            clickCountParagraph.textContent = "Number of Clicks: " + clickCount;
        }
    </script>
</body>
</html>