<!--create a page with two text boxes, a text area and a button. the text boxes will take the word you want to find, and then the word you want to replace it with. the user then types a paragraph into the textarea, presses a button, and all words that match the search word will be replaced with the replacement word. 

if a word isnt found, alert the user that the word wasn't found, and no changes were made. if the word is found, alert the user telling them what word was replaced with the replacement word.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find and Replace</title>
   <style>
    #replacementMessage {
        color: green;
    }

    #notFoundMessage {
        color: red;
    }
    </style>
</head>
<body>

    <label for="searchWord">Search Word:</label>
    <input type="text" id="searchWord">

    <label for="replaceWord">Replace With:</label>
    <input type="text" id="replaceWord">

    <label for="paragraph">Paragraph:</label>
    <textarea id="paragraph" rows="5" cols="30"></textarea>

    <button onclick="Replacement()">Replace</button>

    <p id="replacementMessage"></p>
    <p id="notFoundMessage"></p>

    <script>
        function Replacement() {
            // Get the search word, replace word, and paragraph content
            var searchWord = document.getElementById("searchWord").value;
            var replaceWord = document.getElementById("replaceWord").value;
            var paragraph = document.getElementById("paragraph");
            var replacementMessageElement = document.getElementById("replacementMessage");
            var notFoundMessageElement = document.getElementById("notFoundMessage");

            // Create a regular expression with the search word and 'g' flag for global search
            var regex = new RegExp(searchWord, "g");


            // Replace occurrences of the search word with the replace word
            var updatedParagraph = paragraph.value.replace(regex, replaceWord);

            // Display the appropriate message under the text box
            if (updatedParagraph !== paragraph.value) {
                paragraph.value = updatedParagraph;
                replacementMessageElement.textContent = `Word '${searchWord}' replaced with '${replaceWord}'.`;
                notFoundMessageElement.textContent = "";  // Clear the notFoundMessage
            } else {
                notFoundMessageElement.textContent = `Word '${searchWord}' not found. No changes were made.`;
                replacementMessageElement.textContent = "";  // Clear the replacementMessage
            }
        }
    </script>

</body>
</html>